# Sophia

./: .editorconfig  .gitignore  .gitmodules  .releaserc  BuildProject.ps1  BuildUnityPackages.ps1  CMakeLists.txt  LICENSE  README.md  Sophia.sln  _generate_package.bat  _generate_project.bat  _install_project.bat  appveyor.yml  build_project.bat  generatePackage.py  generateProject.bat  generateProject_conda.bat  index.html  index.json  installProject.bat  installProject.py  installProject_conda.bat  manifest.json  sitemap.xml  sophia.unitypackage  toc.html  xrefmap.yml
Sophia.Core/: Sophia.Core.csproj
Sophia.Core/core/algorithms/: Sophia.Core.Algorithms.asmdef  clamp.cs  random.cs
Sophia.Core/core/diagnostics/: Sophia.Core.Diagnostics.asmdef  logger.cs
Sophia.Core/core/events/: Sophia.Core.Events.asmdef  event.cs  eventdispatch.cs  iconsumable.cs  ievent.cs  ieventhandler.cs  ieventsender.cs
Sophia.Core/core/extentions/: Sophia.Core.Extentions.asmdef  arrayextentions.cs  collectionextensions.cs  listextentions.cs
Sophia.Core/core/filesystem/: extentions.cs  filesystemwatcher.cs  helpers.cs
Sophia.Core/core/patterns/: Sophia.Core.Patterns.asmdef  singleton.cs
Sophia.Core/core/patterns/command/: icommand.cs  icommandreceiver.cs
Sophia.Core/core/patterns/fsm/: finitestatemachine.cs  fsmevent.cs  fsmstate.cs  fsmtransition.cs  istatemachine.cs
Sophia.Core/core/patterns/observer/: observer.cs  subject.cs
Sophia.Core/core/threading/: itask.cs  task.cs
Sophia.Core/core/utilities/: Sophia.Core.Utilities.asmdef  bitfield.cs
Sophia.Core/framework/gameplay/inventory/: Sophia.Core.Gameplay.asmdef  iinventoryitem.cs  inventorycontroller.cs
Sophia.Core/framework/input/: iinputcommand.cs  iinputmanager.cs  inputcontroller.cs  keycode.cs  keystate.cs
Sophia.Core/framework/input/desktop/: idesktopinputmanager.cs
Sophia.Core/framework/inventory/: inventorycontroller.cs
Sophia.Core/framework/timing/: Sophia.Core.Timing.asmdef  countdowntimer.cs  itimer.cs  timermanager.cs
Sophia.Editor/: Sophia.Editor.csproj  Sophia.Tests.Editor.asmdef  SophiaEditor.cs  editorservice.cs  editorstartup.cs  pluginassociations.cs  pluginhandler.cs
Sophia.Editor/editorextention/: baseeditor.cs  baseeditorhelpers.cs  basemonobehavioureditor.cs
Sophia.Editor/propertydrawers/: commentpropertydrawer.cs  dummypropertydrawer.cs  highlightpropertydrawer.cs  inspectorflagpropertydrawer.cs  inspectorlistpropertydrawer.cs  labelfieldpropertydrawer.cs  minmaxfloatpropertydrawer.cs  nonnegativepropertydrawer.cs  optionalpropertydrawer.cs  readonlypropertydrawer.cs  warningifnullpropertydrawer.cs
Sophia.Tests/: CoreAlgorithmTests.cs  CoreDiagnosticsTests.cs  CoreEventTests.cs  CoreExtensionsTests.cs  CoreGameplayTests.cs  CorePatternsTests.cs  CoreTests.cs  CoreTimingTests.cs  Sophia.Tests.Runtime.asmdef  Sophia.Tests.csproj
Sophia.Tests/Sophia.Core/core/algorithms/: clamp.cs  random.cs
Sophia.Tests/Sophia.Core/core/events/: eventdispatch.cs  eventhandler.cs
Sophia.Tests/Sophia.Core/core/extentions/: arrayextensions.cs  collectionextensions.cs  listextensions.cs
Sophia.Tests/Sophia.Core/core/filesystem/: filesystemwatcher.cs
Sophia.Tests/Sophia.Core/core/patterns/: singleton.cs
Sophia.Tests/Sophia.Platform/extensions/: colorextensions.cs  stringextensions.cs  vectorextensions.cs
(+631 files in other folders)
