<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sophia.Core\Sophia.Core.csproj" />
    <ProjectReference Include="..\Sophia.Editor\Sophia.Editor.csproj" />
    <ProjectReference Include="..\Sophia.Platform\Sophia.Platform.csproj" />
  </ItemGroup>

</Project>
