# -----------------
# Directories       
# ----------------- 
SET(SRC_DIR src)
SET(BIN_DIR bin)

SET (OUTPUT_BINDIR "${PROJECT_BINARY_DIR}/${BIN_DIR}")
SET (UNITY_BINDIR "Editor/Data/Managed")

set(SOPHIA_INC_INSTALL_DIR         			"${CMAKE_INSTALL_INCLUDEDIR}")
set(SOPHIA_RUNTIME_INSTALL_DIR     			"${CMAKE_INSTALL_BINDIR}")
set(SOPHIA_LIBRARY_INSTALL_DIR     			"${CMAKE_INSTALL_LIBDIR}")
set(SOPHIA_ARCHIVE_INSTALL_DIR     			"${CMAKE_INSTALL_LIBDIR}")
set(SOPHIA_FRAMEWORK_INSTALL_DIR   			"${CMAKE_INSTALL_LIBDIR}")
set(SOPHIA_ADDITIONAL_FILES_INSTALL_DIR 	"${CMAKE_INSTALL_DATADIR}/${PROJECT_NAME}")

SET (CMAKE_INSTALL_PREFIX "C:/DAE" CACHE STRING "InstallPrefix" FORCE)